schema.graphql

#
# Kleros
#

type Kleros @entity {
  " Kleros platform version "
  id: ID!

  " Total numbers of registered courts "
  courtCount: BigInt!
}

type Court @entity {
  " Court index "
  id: ID!

  " Parent court "
  parent: Court

  " Whether to use commit and reveal or not "
  hiddenVotes: Boolean!

  " Minimum tokens needed to stake in the court "
  minStake: BigDecimal!

  " Basis point of tokens that are lost when incoherent "
  alpha: BigInt!

  " Arbitration fee paid per juror "
  feeForJuror: BigDecimal!

  " The appeal after the one that reaches this number of jurors will go to the parent court if any, otherwise, no more appeals are possible "
  jurorsForCourtJump: BigDecimal!

  " The time allotted to each dispute period "
  timesPerPeriod: [BigInt!]!

  " Creation timestamp as seconds "
  created: BigInt!

  " Block number in which the court was created "
  createdAtBlock: BigInt!

  " Transaction hash in which the court was created "
  createdAtTransaction: Bytes!

  " List of child courts "
  children: [Court!] @derivedFrom(field: "parent")
}

type Dispute @entity {
  " Dispute ID "
  id: ID!

  " Current period "
  period: Period!

  " Address of the dispute's owner "
  owner: Bytes!

  " Creation timestamp as seconds "
  created: BigInt!

  " Block number in which the dispute was created "
  createdAtBlock: BigInt!

  " Transaction hash in which the dispute was created "
  createdAtTransaction: Bytes!

  " Timestamp as seconds of most recent action "
  modified: BigInt!

  " Block number at most recent action"
  modifiedAtBlock: BigInt!

  " Transaction hash at most recent action "
  modifiedAtTransaction: Bytes!
}

" Dispute period "
enum Period {
  " Evidence can be submitted. This is also when drawing has to take place "
  EVIDENCE

  " Jurors commit a hashed vote. This is skipped for courts without hidden votes "
  COMMIT

  " Jurors reveal/cast their vote depending on whether the court has hidden votes or not "
  VOTE

  " The dispute can be appealed "
  APPEAL

  " Tokens are redistributed and the ruling is executed "
  EXECUTION
}

#
# Pinakion
#

type PinakionTransfer @entity {
  id: ID!

  " Quantity of tokens transferred "
  amount: BigDecimal!

  " Address of the source account "
  from: Bytes!

  " Address of the destination account "
  to: Bytes!

  " Block number "
  block: BigInt!

  " Event timestamp "
  timestamp: BigInt!

  " Transaction hash "
  transaction: Bytes!
}
